# Focus

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/ihewro/focus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  webview.css
app/src/main/assets/css/: webview.css
app/src/main/assets/js/: content.js  nolimit.js  webview.js
app/src/main/java/com/ihewro/focus/: GlobalConfig.java  MyApplication.java
app/src/main/java/com/ihewro/focus/activity/: AboutActivity.java  AuthListActivity.java  BackActivity.java  BaseActivity.java  CollectionDetailActivity.java  CollectionFolderManageActivity.java  ErrorActivity.java  FeedCategoryActivity.java  FeedListActivity.java  FeedManageActivity.java  LoginRegisterActivity.java  MainActivity.java  NewComerActivity.java  PicActivity.java  PostDetailActivity.java  SettingActivity.java  SplashActivity.java  StarActivity.java  ThemeActivity.java  WebViewActivity.java  WelcomeActivity.java  testActivity.java
app/src/main/java/com/ihewro/focus/adapter/: AuthListAdapter.java  BaseViewPagerAdapter.java  CollectionFolderListAdapter.java  CollectionFolderManageAdapter.java  CollectionListAdapter.java  FeedCategoryLeftAdapter.java  FeedCategoryRightAdapter.java  FeedFolderListAdapter.java  FeedFolderListMainAdapter.java  FeedListAdapter.java  FeedListManageAdapter.java  FeedRequestAdapter.java  FeedRequireListAdapter.java  FeedSearchAdapter.java  OperationListAdapter.java  PostDetailListAdapter.java  PostDetailListPagerAdapter.java  ReadBackgroundAdapter.java  RequireListAdapter.java  StarItemListAdapter.java  UserFeedPostsVerticalAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ihewro/focus/bean/: Auth.java  Background.java  Collection.java  CollectionAndFolderRelation.java  CollectionFolder.java  DrawItemInfo.java  EventMessage.java  Feed.java  FeedFolder.java  FeedItem.java  FeedRequest.java  FeedRequire.java  Help.java  Message.java  Operation.java  Post.java  PostSetting.java  StarItem.java  UserPreference.java  Website.java  WebsiteCategory.java
app/src/main/java/com/ihewro/focus/callback/: DialogCallback.java  FileOperationCallback.java  ImageLoaderCallback.java  OperationCallback.java  RequestDataCallback.java  RequestFeedItemListCallback.java  UICallback.java
app/src/main/java/com/ihewro/focus/decoration/: DividerItemDecoration.java  ISuspensionInterface.java  SuspensionDecoration.java
app/src/main/java/com/ihewro/focus/fragemnt/: BasePreferenceFragmentCompat.java  CollectionListFragment.java  FeedFolderListManageFragment.java  FeedListManageFragment.java  PostDetailFragment.java  SettingFragment.java  (+1 more)
app/src/main/res-night/drawable/: bg_round_night.xml  button_round_night.xml
app/src/main/res-night/drawable-xxhdpi/: ic_arrow_drop_down_black_24dp_night.xml  ic_filter_list_black_24dp_night.xml  ic_search_black_night.xml  progress_bar_night.xml  progress_circle_night.xml
app/src/main/res-night/menu/: main_night.xml  post_night.xml
app/src/main/res-night/values/: colors.xml
app/src/main/res/anim/: right_in.xml  right_out.xml  slide_left_in.xml
app/src/main/res/drawable/: bg_round.xml  bg_total_round.xml  button_round.xml  ic_add_black_24dp.xml  ic_add_black_24dp_night.xml  ic_arrow_downward_black_24dp.xml  ic_autorenew_black_24dp.xml  ic_autorenew_black_24dp_night.xml  ic_autorenew_black_24dp_night_grey.xml  ic_brightness_medium_black_24dp.xml  ic_brightness_medium_black_24dp_night.xml  ic_center_focus_weak_white_24dp.xml  ic_check_black_24dp.xml  ic_clear_black_24dp.xml  ic_clear_black_24dp_night.xml  ic_cloud_download_black_24dp.xml  ic_content_copy_black_24dp.xml  ic_day_loading.xml  ic_exit_to_app_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_folder_black_24dp_night.xml  ic_help_black_24dp.xml  ic_help_black_24dp_night.xml  ic_history_black_24dp.xml  ic_image_black_24dp.xml  ic_loading.xml  ic_logo.xml  ic_logo_night.xml  ic_menu_black_24dp.xml  ic_menu_black_24dp_night.xml  ic_more_vert.xml  ic_more_vert_black_24dp.xml  ic_more_vert_black_24dp_night.xml  ic_night_loading.xml  ic_public_black_24dp.xml  ic_public_black_24dp_night.xml  ic_radio_button_checked_black_24dp.xml  ic_rate_review_black_24dp.xml  ic_red_options.xml  ic_red_options_night.xml  (+21 more)
app/src/main/res/drawable-xxhdpi/: ic_search_black.xml
app/src/main/res/drawable-xxxhdpi/: ic_log_text.xml  ic_logo.xml
app/src/main/res/layout/: action_bar_star.xml  activity_about.xml  activity_auth_list.xml  activity_collection_detail.xml  activity_collection_folder_manage.xml  activity_error.xml  activity_feed_category.xml  activity_feed_list.xml  activity_feed_manage.xml  activity_login_register.xml  activity_main.xml  activity_new_comer.xml  activity_pic.xml  activity_post_detail.xml  activity_setting.xml  activity_star.xml  activity_test.xml  activity_theme.xml  activity_web.xml  activity_welcome.xml  collction_empty_view.xml  componenet_collection_popup.xml  componenet_opertaion_popup.xml  component_drawer_foooter.xml  component_feed_list_popup.xml  component_feeds_loading_view.xml  component_filder_drawer.xml  component_filter_drawer.xml  component_new_webview.xml  component_post_header.xml  component_request_header.xml  component_require_list_popup_view.xml  component_toolbar.xml  custom_part_shadow_popup.xml  fragment_collection_folder.xml  fragment_feed_folder_list_manage.xml  fragment_feed_list_manage.xml  fragment_post_detail.xml  fragment_search.xml  fragment_user_feed_update_content.xml  (+28 more)
app/src/main/res/menu/: add.xml  collect.xml  collect_folder.xml  feed.xml  feed_night.xml  main.xml  post.xml  webview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_setting.xml  pref_display_setting.xml  pref_gesture_setting.xml  pref_other_setting.xml  pref_setting.xml  pref_synchro_setting.xml  provider_paths.xml
app/src/test/java/com/ihewro/focus/: ExampleUnitTest.java
likebutton/: build.gradle
likebutton/src/main/res/drawable/: star_on.xml
(+121 files in other folders)
