// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
        maven{ url 'https://maven.aliyun.com/repository/google'}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
        maven { url "https://jitpack.io" }
        maven{ url 'https://maven.aliyun.com/repository/google'}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
