apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ihewro.focus"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {main {res.srcDirs = ['src/main/res', 'src/main/res-night']}}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //支持库 @link: https://developer.android.com/topic/libraries/support-library/features?hl=zh-cn#v7
    implementation 'com.android.support:appcompat-v7:28.0.0'//v7 appcompat 库
    implementation 'com.android.support:design:28.0.0'//材料设计组件
    implementation 'com.android.support:percent:28.0.0'//百分比 布局
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'//constraint 布局

    //butterknife开源库，用于简化代码
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //更方便的RecyclerView库
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.36'

    //侧边栏
    implementation("com.mikepenz:materialdrawer:6.0.9@aar") {
        transitive = true
    }

    //滑动菜单
//    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.2'

    //dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'//打印请求信息
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'

    //数据库操作
    implementation 'org.litepal.android:java:3.0.0'
    //数据库数据可视化
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    //引导
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'

    //更好的日志打印工具
    implementation 'com.blankj:alog:1.8.0'

    //全局错误异常捕捉
    implementation 'cat.ereza:customactivityoncrash:2.2.0'

    //toast
    implementation 'com.github.GrenderG:Toasty:1.4.0'

    //android图标
    implementation "com.mikepenz:iconics-core:3.0.3@aar"
    implementation "com.mikepenz:iconics-views:3.0.3@aar"
    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    //Google Material Icons

    //Google core libraries for Java
    api 'com.google.guava:guava:27.1-android'

    //解析html结构
    implementation 'org.jsoup:jsoup:1.10.1'

    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-24'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-24'//没有使用特殊Header，可以不加这行

    //图片加载
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //图片查看器
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    //数据流动
    implementation 'org.greenrobot:eventbus:3.1.1'

    //搜索框
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    //捐赠
    implementation 'com.canking.minipay:minipay:1.0.5'
    implementation 'cn.gavinliu.android.lib:ShapedImageView:0.8.5'

    //chrome tab
    implementation 'com.android.support:customtabs:28.0.0'


    //侧滑返回
    implementation 'com.github.ChenTianSaber:SlideBack:v0.8.2'

    //点赞按钮
//    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation project(':likebutton')

    //pup弹窗，即将启用
    implementation 'com.lxj:xpopup:1.7.6'
    implementation 'com.github.razerdp:BasePopup:2.1.9'

    //多主题
    implementation 'skin.support:skin-support:3.1.1'                   // skin-support 基础控件支持
    implementation 'skin.support:skin-support-design:3.1.1'
    // skin-support-design material design 控件支持[可选]
    implementation 'skin.support:skin-support-cardview:3.1.1'
    // skin-support-cardview CardView 控件支持[可选]
    implementation 'skin.support:skin-support-constraint-layout:3.1.1'
    // skin-support-constraint-layout ConstraintLayout 控件支持[可选]

    //简化运行时申请权限的代码
    implementation 'pub.devrel:easypermissions:2.0.1'}
