apply plugin: 'com.android.application'

apply plugin: 'AndResGuard'

buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        // The Fabric Gradle plugin uses an open ended version to react
        // quickly to Android tooling updates
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.16'
    }
}

andResGuard {
    // mappingFile = file("./resource_mapping.txt")
    mappingFile = null
    use7zip = true
    useSign = true
    // 打开这个开关，会keep住所有资源的原始路径，只混淆资源的名字
    keepRoot = false
    // 打开这个开关会合并所有哈希值相同的资源，但请不要过度依赖这个功能去除去冗余资源
    mergeDuplicatedRes = true
    whiteList = [
            // for your icon
            "R.drawable.icon",
            // for fabric
            "R.string.com.crashlytics.*",
            // for google-services
            "R.string.google_app_id",
            "R.string.gcm_defaultSenderId",
            "R.string.default_web_client_id",
            "R.string.ga_trackingId",
            "R.string.firebase_database_url",
            "R.string.google_api_key",
            "R.string.google_crash_reporting_api_key"
    ]
    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif",
    ]
    sevenzip {
        artifact = 'com.tencent.mm:SevenZip:1.2.16'
        //path = "/usr/local/bin/7za"
    }

    /**
     * 可选： 如果不设置则会默认覆盖assemble输出的apk
     **/
    // finalApkBackupPath = "${project.rootDir}/final.apk"

    /**
     * 可选: 指定v1签名时生成jar文件的摘要算法
     * 默认值为“SHA-1”
     **/
    // digestalg = "SHA-256"
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ihewro.focus"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 20
        versionName "2.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res-night'] } }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //支持库 @link: https://developer.android.com/topic/libraries/support-library/features?hl=zh-cn#v7
    implementation 'com.android.support:appcompat-v7:28.0.0'//v7 appcompat 库
    implementation group: 'com.android.support', name: 'preference-v7', version: '28.0.0'
    implementation 'com.android.support:design:28.0.0'//材料设计组件
    implementation 'com.android.support:percent:28.0.0'//百分比 布局
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'//constraint 布局

    //butterknife开源库，用于简化代码
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //更方便的RecyclerView库
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'

    //侧边栏
    implementation("com.mikepenz:materialdrawer:6.0.9@aar") {
        transitive = true
    }

    //滑动菜单

    //dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'//打印请求信息
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'

    //数据库操作
    implementation 'org.litepal.android:java:3.0.0'

    //数据库数据可视化
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    //引导
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'

    //更好的日志打印工具
    implementation 'com.blankj:alog:1.8.0'

    //全局错误异常捕捉
//    implementation 'cat.ereza:customactivityoncrash:2.2.0'
    implementation 'com.zxy.android:recovery:1.0.0'

    //toast
    implementation 'com.github.GrenderG:Toasty:1.4.0'

    //android图标，需要混淆
    implementation "com.mikepenz:iconics-core:3.0.3@aar"
    implementation "com.mikepenz:iconics-views:3.0.3@aar"
    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    //Google Material Icons

    //Google core libraries for Java
    api 'com.google.guava:guava:27.1-android'

    //解析html结构
    implementation 'org.jsoup:jsoup:1.10.1'

    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-24'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-24'//没有使用特殊Header，可以不加这行

    //图片加载
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //图片查看器
//    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    //数据流动
    implementation 'org.greenrobot:eventbus:3.1.1'

    //搜索框
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    //捐赠
    implementation 'com.canking.minipay:minipay:1.0.5'
    implementation 'cn.gavinliu.android.lib:ShapedImageView:0.8.5'

    //chrome tab
    implementation 'com.android.support:customtabs:28.0.0'

    //侧滑返回
    implementation 'com.github.ChenTianSaber:SlideBack:v0.8.2'

    //pup弹窗
    implementation 'com.lxj:xpopup:1.8.4'

    //多主题
    implementation 'skin.support:skin-support:3.1.1'                   // skin-support 基础控件支持
    implementation 'skin.support:skin-support-design:3.1.1'
    // skin-support-design material design 控件支持[可选]
    implementation 'skin.support:skin-support-cardview:3.1.1'
    // skin-support-cardview CardView 控件支持[可选]
//    implementation 'skin.support:skin-support-constraint-layout:3.1.1'
    // skin-support-constraint-layout ConstraintLayout 控件支持[可选]

    //简化运行时申请权限的代码
    implementation 'pub.devrel:easypermissions:2.0.1'

    //webview
    api 'com.just.agentweb:agentweb:4.0.3-beta' // (必选)

    //新手启动页面
    implementation 'com.stephentuso:welcome:1.4.1'


}
