<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_import"
        android:orderInCategory="100"
        android:title="导入OPML"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_export"
        android:orderInCategory="100"
        android:title="导出OPML"
        app:showAsAction="never" />


</menu>