<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.SwitchPreferenceCompat
        android:key="@string/pref_key_not_image_in_list"
        android:title="@string/pref_title_not_image_in_list"
        android:summary="@string/pref_summary_not_image_in_list"/>


    <android.support.v7.preference.SwitchPreferenceCompat
        android:key="@string/pref_key_not_image_in_list"
        android:title="@string/pref_title_not_image_in_list"
        android:summary="@string/pref_summary_not_image_in_list"/>

</android.support.v7.preference.PreferenceScreen>