<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="@string/pref_key_primary_info"
        android:title="@string/pref_title_primary_info" />

    <Preference
        android:key="@string/pref_key_feed_num"
        android:title="@string/pref_title_feed_num"
        android:summary="20/50"/>


    <PreferenceCategory
        android:key="@string/pref_key_primary_setting"
        android:title="@string/pref_title_primary_setting" />

    <SwitchPreference
        android:key="@string/pref_key_use_internet_while_open"
        android:title="@string/pref_title_use_internet_while_open"
        android:summary="@string/pref_summary_lower_flow_mode"/>

    <Preference
        android:key="@string/pref_key_load_choice"
        android:title="@string/pref_title_load_choice"
        android:summary="@string/pref_summary_load_choice"/>


    <Preference
        android:key="@string/pref_key_font_size"
        android:title="@string/pref_title_font_size"
        android:summary="@string/pref_summary_font_size"/>

    <Preference
        android:key="@string/pref_key_theme"
        android:title="@string/pref_title_theme"
        android:summary="@string/pref_summary_theme"/>


    <PreferenceCategory
        android:key="@string/pref_key_enhance_setting"
        android:title="@string/pref_title_enhance_setting" />

    <Preference
        android:key="@string/pref_key_backup"
        android:title="@string/pref_title_backup"
        android:summary="@string/pref_summary_backup"/>





    <Preference
        android:key="@string/pref_key_recover"
        android:title="@string/pref_title_recover"
        android:summary="@string/pref_summary_recover"/>

    <PreferenceCategory
        android:key="@string/pref_key_primary_about"
        android:title="@string/pref_title_primary_about" />

    <Preference
        android:key="@string/pref_key_licence"
        android:title="@string/pref_title_licence"/>

    <Preference
        android:key="@string/pref_key_update"
        android:title="@string/pref_title_update"
        android:summary="@string/pref_summary_update"/>

    <Preference
        android:key="@string/pref_key_about"
        android:title="@string/pref_title_about"/>

</PreferenceScreen>