<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.Preference
    android:key="@string/pref_key_donate"
    android:title="@string/pref_title_donate"
    android:summary="@string/pref_summary_donate"/>

    <android.support.v7.preference.Preference
        android:key="@string/pref_key_five_star"
        android:title="@string/pref_title_five_star"
        android:summary="@string/pref_summary_five_star"/>

    <android.support.v7.preference.Preference
        android:key="@string/pref_key_about"
        android:title="@string/pref_title_about"
        android:summary="@string/pref_summary_about"/>



</android.support.v7.preference.PreferenceScreen>