<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AboutActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="关于"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <View
            android:id="@+id/flag"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true"/>


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="69dp"
            android:layout_height="100dp"
            android:layout_above ="@id/flag"
            android:layout_marginBottom="100dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_logo" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above ="@id/flag"
            android:layout_marginBottom="50dp"
            android:text="一生追求 简单专注"
            />

        <LinearLayout
            android:layout_below="@id/flag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/manage"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">
                        <ImageView
                            android:src="@drawable/ic_swap_horiz_black_24dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="教程"/>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mode"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical">
                        <ImageView
                            android:src="@drawable/ic_brightness_medium_black_24dp"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/mode_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="捐赠"/>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/setting"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical">
                        <ImageView
                            android:src="@drawable/ic_settings_black_24dp"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="作者"/>
                    </LinearLayout>

                </RelativeLayout>



            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>