<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="阅读设置"
        android:textColor="@color/text_unread"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="字号："/>
        <TextView
            android:id="@+id/size_setting_info"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="15"/>

        <SeekBar
            android:id="@+id/size_setting"
            android:layout_gravity="center_vertical|right"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="字间距："/>
        <TextView
            android:id="@+id/font_space_setting_info"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="15"/>

        <SeekBar
            android:id="@+id/font_space_setting"
            android:layout_gravity="center_vertical"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="行间距："/>
        <TextView
            android:id="@+id/line_space_setting_info"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="15"/>

        <SeekBar
            android:id="@+id/line_space_setting"
            android:layout_gravity="center_vertical"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>

</LinearLayout>